[TRINO]
host = strplpaed12007.fg.rbc.com
port = 8443
username = YOUR_USER_ID
password = YOUR_PASSWORD
# Update catalog/schema if they differ in your env
catalog = edl0_im
schema = prod_brt0_ess
# Output paths
out_root = ./c86/output/alert/dda
log_root = ./c86/log/alert/dda

[TERADATA]
# Ensure this DSN exists in your ODBC Data Source Administrator (64-bit)
dsn = DWPROD 
username = YOUR_USER_ID
password = YOUR_PASSWORD
